.perspective {
  perspective: 1500px;
  perspective-origin: left;
  display: flex;
  overflow: hidden;
}

.perspective__inner {
  position: relative;
  z-index: 4;
  transition: transform 500ms;
  width: 100%;
  background-color: var(--colorBlack);
}

.perspective__inner--active {
  transform: rotateY(20deg) translateZ(-100px) scale(0.6) translateZ(-700px);
  pointer-events: none;
  outline: 40px solid var(--colorBlue);
}
.perspective__inner--active + .outer__nav {
  display: flex;
}

.outer__nav {
  position: absolute;
  width: 50%;
  right: 0;
  height: 100vh;
  background-color: var(--colorGrey);
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10% 0;
}

.nav__item {
  position: relative;
  text-align: center;
  font-size: 3.5rem;
  font-weight: 900;
}
.nav__item:before {
  content: "";
  position: absolute;
  height: 15px;
  background: var(--colorBlue);
  left: -10%;
  right: -10%;
  top: 50%;
  transform: translateY(-50%);
  display: none;
}

.nav__item--active:before {
  display: block;
}

.header {
  position: relative;
  max-width: 1440px;
  margin: 0 auto;
  height: 7vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2%;
}

.logo {
  text-transform: uppercase;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.logo__img-header {
  margin-right: 10px;
}

.burger {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50px;
  height: 50px;
  padding: 17px 13px;
}

.burger__line {
  height: 2px;
  background: #ffffff;
}
.burger__line:nth-child(2) {
  width: 70%;
  margin: 0 auto;
}

.main {
  position: relative;
  height: 93vh;
  overflow: hidden;
}

.aside {
  height: 100%;
  width: 200px;
  position: absolute;
  left: 5%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  z-index: 4;
}
.aside:before {
  content: "";
  position: absolute;
  background: var(--colorGrey);
  width: 2px;
  top: 10%;
  bottom: 10%;
  left: 20%;
}

.aside__point {
  position: relative;
  display: flex;
  cursor: pointer;
}
.aside__point:before {
  content: "";
  position: absolute;
  width: 2px;
  height: 2px;
  border-radius: 50%;
  background: var(--colorWhite);
  left: 20%;
  top: 50%;
  transform: translateY(-50%);
}

.aside__point--active:before {
  background: var(--colorBlue);
}
.aside__point--active .aside__number {
  opacity: 1;
  transform: translateX(0);
}
.aside__point--active .aside__name {
  opacity: 1;
}

.aside__number {
  opacity: 0.3;
  transform: translateX(300%);
  margin-right: 45px;
  transition: opacity 500ms, transform 500ms;
}

.aside__name {
  font-size: 14px;
  opacity: 0;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.intro__banner {
  position: relative;
  background: url(../../img/index/intro/introduction-visual.png);
  background-size: auto 101%;
  background-repeat: no-repeat;
  background-position: 100% 0%;
  padding: 5% 0;
  margin-bottom: 20px;
}
.intro__banner:after {
  content: "";
  width: 3%;
  height: 4px;
  background: var(--colorBlue);
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translateY(2px);
}
.intro__banner::before {
  content: "";
  position: absolute;
  left: -2%;
  bottom: 0;
  right: -2%;
  height: 2px;
  background-color: var(--colorGrey);
}

.intro__title {
  font-weight: 900;
  width: 450px;
}

.btn-intro {
  position: relative;
  display: flex;
  padding: 5px 15px;
  padding-right: 45px;
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
}
.btn-intro:hover::before {
  width: 100%;
}
.btn-intro:before {
  content: "";
  z-index: -1;
  position: absolute;
  width: 80%;
  top: 0;
  bottom: 0;
  right: 0;
  background: var(--colorBlue);
  transition: width 500ms;
}

.btn__svg-intro {
  position: absolute;
  right: 10px;
  height: 30px;
  width: 30px;
  stroke: #ffffff;
  stroke-width: 2;
  stroke-linecap: round;
  top: 50%;
  transform: translateY(-50%);
}
.btn__svg-intro svg {
  transform: rotate(90deg);
}

.cards-intro {
  gap: 10px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card__title-intro {
  margin: 16px 0;
}

.cards__item-intro {
  min-width: 250px;
  max-width: 280px;
  color: var(--colorGrey);
  font-weight: 600;
  cursor: pointer;
}
.cards__item-intro:hover {
  color: var(--colorWhite);
}

.works {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.title-works {
  font-size: 2rem;
  margin-bottom: 40px;
  text-align: center;
}

.slider-works {
  position: relative;
}

.slider__items-works {
  position: relative;
  width: 100%;
  align-items: center;
  padding: 0 8%;
}

.slider__item-works {
  position: relative;
  width: 300px;
  padding-top: 170px;
  margin-bottom: 50px;
}
.slider__item-works:nth-child(2) {
  padding-top: 280px;
  margin-bottom: 0;
}
.slider__item-works:nth-child(2) .works__img {
  width: 100%;
  transition: width 700ms;
}
.slider__item-works:nth-child(2) .slider__data {
  color: var(--colorWhite);
}
.slider__item-works:nth-child(2) .slider__text {
  opacity: 1;
  display: block;
}

.works__img {
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  background: #ffffff;
  width: 60%;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.works__img:before {
  content: "";
  padding-top: 100%;
  display: block;
}
.works__img img {
  position: absolute;
  top: 0;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.slider__data {
  text-align: center;
  color: var(--colorGrey);
  padding: 0 5%;
}

.slider__title {
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.slider__text {
  transition: opacity 500ms;
  opacity: 0;
  display: none;
  font-size: 0.875rem;
  font-weight: 700;
}

.slider__arrow {
  fill: var(--colorWhite);
  stroke: #ffffff;
  stroke-linecap: round;
  position: absolute;
  top: 130px;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background: var(--colorDisabled);
  border-radius: 50%;
  padding: 0 1%;
  cursor: pointer;
  transition: background 500ms;
}
.slider__arrow:nth-child(1) {
  left: 0;
}
.slider__arrow:nth-child(1) svg {
  transform: rotate(-90deg);
}
.slider__arrow:nth-child(2) {
  right: 0;
}
.slider__arrow:nth-child(2) svg {
  transform: rotate(90deg);
}
.slider__arrow:hover {
  background: var(--colorGrey);
}

.about {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.about:before {
  content: "";
  width: 390px;
  position: absolute;
  background: url(../../img/index/about/aboutBackground.png);
  height: 630px;
  background-repeat: no-repeat;
  background-size: cover;
  right: 0;
  top: 7%;
}

.about__banner {
  margin-bottom: 100px;
  position: relative;
}

.about__title {
  width: 366px;
  font-weight: 900;
  line-height: 1;
  position: relative;
}

.particles {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 366px;
}

.particles__item {
  position: absolute;
}
.particles__item:nth-child(1) {
  width: 0;
  height: 0;
  top: 0;
  left: 41%;
  border-style: solid;
  border-width: 0 7px 8px 7px;
  border-color: transparent transparent var(--colorBlue) transparent;
  transform: rotate(-70deg);
}
.particles__item:nth-child(2) {
  z-index: 1;
  left: 65.5%;
  top: 27.5%;
  width: 30px;
  background: var(--colorBlue);
  border-radius: 50%;
}
.particles__item:nth-child(2):before {
  content: "";
  padding-top: 100%;
  display: block;
}
.particles__item:nth-child(3) {
  left: 119%;
  top: 10%;
  width: 10px;
  background: var(--colorBlue);
  transform: rotate(38deg);
}
.particles__item:nth-child(3):before {
  content: "";
  padding-top: 100%;
  display: block;
}
.particles__item:nth-child(4) {
  left: 72%;
  top: 75.6%;
  width: 10px;
  background: var(--colorBlue);
}
.particles__item:nth-child(4):before {
  content: "";
  padding-top: 100%;
  display: block;
}

.btn-about {
  position: relative;
  display: flex;
  padding: 5px 0;
  padding-right: 35px;
  font-weight: 700;
  font-size: 0.875rem;
  text-transform: uppercase;
  transition: padding 500ms;
}
.btn-about:hover {
  padding-right: 45px;
}

.btn__svg-about {
  position: absolute;
  right: 0;
  height: 30px;
  width: 30px;
  stroke: #ffffff;
  stroke-width: 2;
  stroke-linecap: round;
  top: 50%;
  transform: translateY(-50%);
}
.btn__svg-about svg {
  transform: rotate(90deg);
}

.cards-about {
  gap: 40px;
}

.cards__item-about {
  position: relative;
  width: 170px;
  height: 95px;
  border: 10px solid var(--colorBlue);
  cursor: pointer;
}
.cards__item-about:hover .card__title-about {
  transform: translateY(150%);
}

.card__background {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.card__title-about {
  position: absolute;
  bottom: 0;
  transform: translateY(100%);
  text-transform: uppercase;
  font-weight: 700;
  left: 7%;
  transition: transform 200ms;
}

.contacts {
  position: relative;
  background: url(../../img/index/contacts/contactBackground.png);
  height: 100%;
  background-size: cover;
  background-position: 100% 70%;
  background-repeat: no-repeat;
}

.modal-contacts {
  position: absolute;
  padding: 45px;
  background: var(--colorBlack);
  right: 25%;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  font-weight: 700;
}

.text-contact {
  display: block;
  margin-bottom: 16px;
}

.btn-contacts {
  display: block;
  width: 130px;
  margin: 0 auto;
  margin-bottom: 26px;
  padding: 8px 0;
  font-weight: inherit;
}
.btn-contacts:nth-child(4) {
  background: #1769ff;
}
.btn-contacts:nth-child(5) {
  background: #ea4c89;
}
.btn-contacts:nth-child(6) {
  text-transform: uppercase;
  background: var(--colorBlue);
}

.hire {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.title-hire {
  margin: 0 auto;
  margin-bottom: 40px;
}

.pyramid {
  display: flex;
  flex-wrap: wrap;
  padding: 0 10%;
  row-gap: 30px;
  justify-content: space-between;
  margin-bottom: 40px;
}

.pyramid__block:nth-child(4) {
  flex-basis: 35%;
  margin-left: auto;
}
.pyramid__block:nth-child(5) {
  flex-basis: 35%;
  margin-right: auto;
}
.pyramid__block:nth-child(6) {
  flex-basis: 100%;
}

.pirymid__item {
  border: 2px solid var(--colorWhite);
  width: 200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  font-weight: 700;
  cursor: pointer;
}

.form__inputs-hire {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
  gap: 70px;
}

.form__item-hire {
  position: relative;
  flex-basis: 35%;
}

.form__input-hire {
  width: 100%;
  border-bottom: 1px solid var(--colorWhite);
  margin: 0;
  font-size: 1.875rem;
}
.form__input-hire:not(.form__input-hire--empty) + .hire__label {
  bottom: 100%;
  font-size: 1rem;
}

.form__input-hire--empty:focus + .hire__label {
  bottom: 100%;
  font-size: 1rem;
}

.hire__label {
  transition: font-size 500ms, bottom 500ms;
  position: absolute;
  bottom: 2%;
  font-size: 1.875rem;
}

.btn-hire {
  display: block;
  background: var(--colorBlue);
  margin: 0 auto;
  width: 400px;
  padding: 20px 0;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem;
}
.btn-hire:hover {
  background: #0943ad;
}

@media (max-width: 1200px) {
  .aside {
    display: none;
  }
  .intro {
    width: auto;
  }
  .container {
    padding: 0 5%;
    width: 100%;
  }
}
@media (max-width: 900px) {
  .outer__nav {
    display: flex;
    transform: translateX(120%);
    z-index: 5;
    position: absolute;
    transition: transform 500ms;
  }
  .perspective__inner--active {
    transform: none;
    pointer-events: none;
    outline: none;
  }
  .perspective__inner--active + .outer__nav {
    display: flex;
    transform: translate(0);
    width: 100%;
  }
  .intro__banner {
    background-position: right bottom;
    background-size: 50%;
  }
  .cards__item {
    color: var(--colorWhite);
  }
  .slider__item-works {
    padding-top: 130px;
    width: 200px;
  }
  .slider__item-works:nth-child(2) {
    padding-top: 220px;
  }
  .slider__arrow {
    top: 110px;
  }
}
@media (max-width: 850px) {
  .contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
  }
  .modal-contacts {
    transform: translate(0);
    position: static;
  }
  .pyramid--down {
    padding: 0;
  }
}
@media (max-width: 750px) {
  .intro__banner {
    background: none;
  }
  .intro__title {
    width: 100%;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 3rem;
  }
  .slider__item-works {
    padding-top: 100px;
    width: 150px;
  }
  .slider__item-works:nth-child(2) {
    width: 200px;
    padding-top: 220px;
  }
}
@media (max-width: 650px) {
  .slider__item-works {
    display: none;
  }
  .slider__item-works:nth-child(2) {
    display: block;
    margin: 0 auto;
  }
  .pyramid--down {
    justify-content: space-evenly;
  }
  .pyramid__block:nth-child(n) {
    flex-basis: auto;
    margin: 0;
  }
  .form__inputs-hire {
    flex-wrap: wrap;
    gap: 20px;
  }
  .form__item-hire:nth-child(n) {
    flex-basis: 90%;
  }
}
@media (max-width: 550px) {
  .cards-about {
    display: none;
  }
}
@media (max-width: 440px) {
  .about:before {
    display: none;
    background: none;
  }
  .about__title {
    width: 100%;
  }
  .particles {
    display: none;
  }
  .title-hire {
    margin-bottom: 10px;
  }
  .pyramid--down {
    margin-bottom: 10px;
  }
  .form__inputs-hire {
    margin-bottom: 20px;
  }
  .btn-hire {
    width: 100%;
  }
}/*# sourceMappingURL=index.css.map */